close all;
% Случайное распределение
r1 = [1 0; 0 1]*rand(2,200);
r2 = [1 0; 0 1]*rand(2,200);

for i=1:1:50
    r1(:,i)=r1(:,i)+[1; 1];
    r2(:,i)=r2(:,i)+[2; 1];
end

for i=51:1:100
    r1(:,i)=r1(:,i)+[1;2];
    r2(:,i)=r2(:,i)+[3; 1];
end

for i=101:1:150
    r1(:,i)=r1(:,i)+[1;3];
    r2(:,i)=r2(:,i)+[3; 2];
end

for i=151:1:200
    r1(:,i)=r1(:,i)+[2;3];
    r2(:,i)=r2(:,i)+[3; 3];
end
    
figure
plot(r1(1,:),r1(2,:),'+',r2(1,:),r2(2,:),'o');